@import "normalize";

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
:root {
  --color-light-xl: #FFFFFF;
  --color-light-l: #F6F6F6;
  --color-light-s: #FAFAFA;
  --color-light-gray: #C4C4C4;
  --color-dark-s: #CDCDCD;
  --color-dark-m: #B2B2B2;
  --color-dark-l: #545454;
  --color-dark-xl: #4C4C4C;
  --color-dark-2xl: #444444;
  --color-dark-3xl: #292929;
  --color-primary: #F1CDB3;
  --color-primary-light: #FDDCC4;
  --slider-wrapper-width: 270px;
  --slider-move-right-from: -290px;
  --slider-move-right-to: -560px;
  --slider-move-left-from: -290px;
  --slider-move-left-to: -20px;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

ul, li {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  // min-width: 320px;
  min-height: 100vh;
  // width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.6;
  background-color: var(--color-light-xl);
  color: var( --color-dark-xl);
}

.container,
.container-fluid {
  --gutter-x: 1.5rem;
  --gutter-y: 0;
  width: 100%;
  // padding-right: calc(var(--gutter-x) * 0.5);
  // padding-left: calc(var(--gutter-x) * 0.5);
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 320px) {
  .container {
    // max-width: 300px;
    padding: 0 10px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 708px;
    padding: 0;
  }
}

@media (min-width: 1280px) {
 .container {
    max-width: 1200px;
    padding: 0;
  }
}

.row {
  --gutter-x: 1.5rem;
  --gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  margin-top: calc(-1 * var(--gutter-y));
  // margin-right: calc(-0.5 * var(--gutter-x));
  // margin-left: calc(-0.5 * var(--gutter-x));
}

.row > * {
  box-sizing: border-box;
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  // padding-right: calc(var(--gutter-x) * 0.5);
  // padding-left: calc(var(--gutter-x) * 0.5);
  margin-top: var(--gutter-y);
}

.col {
  flex: 1 0 0%;

  &-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }
  &-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }
  &-3 {
    flex: 0 0 auto;
    width: 25%;
  }
  &-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
  &-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }
  &-6 {
    flex: 0 0 auto;
    width: 50%;
  }
  &-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }
  &-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }
  &-9 {
    flex: 0 0 auto;
    width: 75%;
  }
  &-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }
  &-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
  }
  &-12 {
    flex: 0 0 auto;
    width: 100%;
  }
}

@media (min-width: 768px) {
  .col-md {
    flex: 1 0 0%;

    &-1 {
      flex: 0 0 auto;
      width: 8.33333333%;
    }
    &-2 {
      flex: 0 0 auto;
      width: 16.66666667%;
    }
    &-3 {
      flex: 0 0 auto;
      width: 25%;
    }
    &-4 {
      flex: 0 0 auto;
      width: 33.33333333%;
    }
    &-5 {
      flex: 0 0 auto;
      width: 41.66666667%;
    }
    &-6 {
      flex: 0 0 auto;
      width: 50%;
    }
    &-7 {
      flex: 0 0 auto;
      width: 58.33333333%;
    }
    &-8 {
      flex: 0 0 auto;
      width: 66.66666667%;
    }
    &-9 {
      flex: 0 0 auto;
      width: 75%;
    }
    &-10 {
      flex: 0 0 auto;
      width: 83.33333333%;
    }
    &-11 {
      flex: 0 0 auto;
      width: 91.66666667%;
    }
    &-12 {
      flex: 0 0 auto;
      width: 100%;
    }
  }
}

@media (min-width: 1200px) {
  .col-xl {
    flex: 1 0 0%;

    &-1 {
      flex: 0 0 auto;
      width: 8.33333333%;
    }
    &-2 {
      flex: 0 0 auto;
      width: 16.66666667%;
    }
    &-3 {
      flex: 0 0 auto;
      width: 25%;
    }
    &-4 {
      flex: 0 0 auto;
      width: 33.33333333%;
    }
    &-5 {
      flex: 0 0 auto;
      width: 41.66666667%;
    }
    &-6 {
      flex: 0 0 auto;
      width: 50%;
    }
    &-7 {
      flex: 0 0 auto;
      width: 58.33333333%;
    }
    &-8 {
      flex: 0 0 auto;
      width: 66.66666667%;
    }
    &-9 {
      flex: 0 0 auto;
      width: 75%;
    }
    &-10 {
      flex: 0 0 auto;
      width: 83.33333333%;
    }
    &-11 {
      flex: 0 0 auto;
      width: 91.66666667%;
    }
    &-12 {
      flex: 0 0 auto;
      width: 100%;
    }
  }
}

.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-position: 48% 48%;
  background-size: auto;

  width: 52px;
  height: 52px;

  &__arrow-left {
    background-image: url("../img/icons/arrow-left.svg");
  }

  &__arrow-right {
    background-image: url("../img/icons/arrow-right.svg");
  }
}

.heading {
  font-family: 'Georgia', sans-serif;
  font-style: normal;
  font-weight: 400;
  margin: 0;
  color: var(--color-light-gray);

  &__h2 {
    font-size: 44px;
    line-height: 1.3;
  }

  &__h3 {
    font-size: 35px;
    line-height: 1.3;
    letter-spacing: 0.06em;

    &-mobile {
      font-size: 25px;
    }
  }

  &__h4 {
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.06em;
  }

  &__h5 {
    font-size: 15px;
    line-height: 1.1;
    letter-spacing: 0.06em;

    &-modal-window {
      font-weight: 700;
      font-size: 15px;
    }
  }
}

.paragraph {
  font-family: 'Arial', sans-serif;
  font-style: normal;
  font-weight: 400;
  margin: 0;
  color: var(--color-dark-xl);

  &-l {
    font-size: 15px;
    line-height: 1.6;
  }

  &-s {
    font-size: 12px;
    line-height: 1.5;
  }

  &-mobile-menu {
    font-size: 32px;
    line-height: 1.6;
  }
}
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 11;
  padding-bottom: 30px;
  background: transparent;
  transition: background-color .4s linear;
}

.header-bg-dark {
  background-color: #3b3028;
  opacity: 1;
}

.navbar {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;

  @media screen and (min-width: 768px) {
    padding: 0;
  }
}

/* Header Logo */
.logo {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  font-family: 'Georgia', sans-serif;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
  color: var(--color-light-gray);

  &-title {
    font-size: 32px;
    line-height: 1.1;
    letter-spacing: 0.06em;
    color: var(--color-primary);
  }

  &-subtitle {
    font-family: 'Arial', sans-serif;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.1em;
    color: var(--color-light-xl);
    margin-left: 4px;
  }
}

/* Header Nav Menu */
.nav-menu {
  position: absolute;
  right: 0;
  top: 0;
  height: 100vh;
  width: 320px;
  z-index: 5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 40px;
  list-style: none;
  background-color: var(--color-dark-3xl);
  box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.3);
  transition: all .4s ease;

  &.hidden {
    right: -100%;
    box-shadow: none;
  }

  @media screen and (min-width: 768px) {
    position: static;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    row-gap: 0;
    column-gap: 36px;
    width: auto;
    height: auto;
    max-width: 100%;
    background: transparent;
  }

  &__item {

    &-active{
      font-size: 32px;

      @media screen and (min-width: 768px) {
        font-size: 15px;
      }
    }

    &:first-child {
      margin-top: 85px;

      @media screen and (min-width: 768px) {
        margin-top: 0;
      }
    }

    .nav-link {
      text-decoration: none;
      color: var(--color-dark-s);
      font-size: 32px;
      transition: all .4s ease;

      @media screen and (min-width: 768px) {
        font-size: 15px;
      }

      &:hover,
      &:focus,
      &:active {
        color: var(--color-light-s);
      }
    }

    &-active {
      color: var(--color-light-s);
      border-bottom: 3px solid var(--color-primary);
      cursor: default;

      .nav-link {
        color: var(--color-light-s);
      }
    }
  }
}

.toggle {
  position: relative;
  top: 0;
  right: 0;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 9px;
  width: 30px;
  cursor: pointer;
  user-select: none;
  transition: all .4s ease;

  div {
    width: 100%;
    height: 2px;
    background: var(--color-primary);
    transition: 0.4s;
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
}

:not(.nav:has(.hidden)) + .toggle {
  transform: rotate(90deg);
}

/*--------------------------------------------------------------
# Main
--------------------------------------------------------------*/
.main {
  position: relative;
}
/*--------------------------------------------------------------
# Start-screen Section
--------------------------------------------------------------*/

.start-screen {
  background-image: url("../img/start-screen-background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding-top: 180px;
  color: var(--color-dark-s);

  @media screen and (min-width: 768px) {
    padding-top: 192px;
  }

   @media screen and (min-width: 1280px) {
    padding-top: 180px;
   }

  .row {
    gap: 72px;

    @media screen and (min-width: 768px) {
      justify-content: center;
      gap: 57px;
    }

    @media screen and (min-width: 1280px) {
      justify-content: flex-start;
      gap: 40px;
    }
  }

  &__content-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    row-gap: 42px;
    top: -31px;
    text-align: center;

    @media screen and (min-width: 768px) {
      align-items: flex-start;
      max-width: 460px;
      top: -42px;
      text-align: left;
    }

    @media screen and (min-width: 1280px) {
      align-items: flex-start;
      padding: 0;
      row-gap: 42px;
    }
  }

  &__btn {
    @media screen and (max-width: 768px) {
      align-self: center;
    }
  }

  &__puppy {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;

    @media screen and (min-width: 768px) {
      flex-direction: row;
      justify-content: flex-end;
    }

    @media screen and (min-width: 1280px) {
      flex-direction: column;
    }

    img {
      width: 263px;
      object-fit: cover;

      @media screen and (min-width: 768px) {
        width: 569px
      }

      @media screen and (min-width: 1280px) {
        width: 100%;
      }
    }
  }

  &__heading {
    max-width: 200px;
    font-size: 25px;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--color-light-xl);

    @media screen and (min-width: 768px) {
      max-width: 310px;
      font-size: 44px;
      letter-spacing: 0;
      text-align: left;
    }
  }

  &__description {
    color: var(--color-dark-s);
    max-width: 460px;
  }
}

/* Buttons */
.btn {
  padding: 15px 45px;
  text-decoration: none;
  border-radius: 100px;
  font-family: 'Georgia', sans-serif;
  font-size: 17px;
  line-height: 1.3;
  letter-spacing: 0.06em;
  border: none;
  color: var(--color-dark-3xl);
  transition: all .4s ease;

  &:hover {
    background-color: var(--color-primary-light);
    cursor: pointer;
  }

  &-primary {
    background-color: var(--color-primary);
  }

  &-secondary {
    border: 2px solid var(--color-primary);
    background-color: var(--color-light-xl);
  }

  &-rounded {
    font-family: 'Georgia', sans-serif;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.06em;
    width: 52px;
    height: 52px;
    padding: 0;
    border: 2px solid var(--color-primary);
    border-radius: 50%;
    background-color: var(--color-light-xl);
    color: var(--color-dark-3xl);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all .4s ease;

    &:hover {
      background-color: var(--color-primary);
    }

    &-prev {
      background: url("../img/icons/arrow-left.svg") no-repeat center;
    }

    &-next {
      background: url("../img/icons/arrow-right.svg") no-repeat center;
    }

    &-to-top {
      background: url("../img/icons/arrow-right.svg") no-repeat center;
      background-color: var(--color-primary);
      transform: rotate(-90deg);

      &:hover {
        background-color: var(--color-primary-light);
      }
    }

    &-inactive {
      border-color: var(--color-dark-s);
      color: var(--color-dark-s);

      &:hover {
        background-color: var(--color-light-xl);
        cursor: default;
      }

      a {
        border-color: var(--color-dark-s);
        color: var(--color-dark-s);
        cursor: default;
      }
    }

    &-active {
      background-color: var(--color-primary);

      &:hover {
        cursor: default;
      }
    }
  }
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/

.about {
  .paragraph {
    text-align: justify;

    @media screen and (min-width: 768px) {
      text-align: left;
    }
  }

  &__wrapper {
    justify-content: center;
    column-gap: 42px;
    row-gap: 41px;
    padding: 42px 15px 32px;

    @media screen and (min-width: 768px) {
      column-gap: 120px;
      row-gap: 80px;
      padding-top: 81px;
      padding-bottom: 95px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    max-width: 430px;

    @media screen and (min-width: 1280px) {
      padding: 14px 0;
    }
  }

  &__pets {
    max-width: 260px;
    order: 1;

    @media screen and (min-width: 768px) {
      max-width: 300px;
    }

    @media screen and (min-width: 1280px) {
      order: 0;
    }

    img {
      width: 100%;
    }
  }

  &__heading {
    font-size: 25px;
    text-align: center;
    color: var(--color-dark-l);

    @media screen and (min-width: 768px) {
      max-width: 370px;
      text-align: left;
      font-size: 35px;
    }
  }
}

/*--------------------------------------------------------------
# Pets Section
--------------------------------------------------------------*/

.pets {
  background-color: var(--color-light-l);

  &__wrapper {
    row-gap: 42px;
    padding: 42px 0;

    @media screen and (min-width: 768px) {
      padding-top: 80px;
      padding-bottom: 100px;
      row-gap: 37px;
    }

    @media screen and (min-width: 1280px) {

    }
  }

  &__heading {
    color: var(--color-dark-l);
    margin: auto;
    font-size: 25px;
    text-align: center;
    max-width: 400px;

    @media screen and (min-width: 768px) {
      font-size: 35px;
    }
  }

  &__slider {
    position: relative;

    &__wrapper {
      width: var(--slider-wrapper-width);
      padding: 20px;
      margin: 0 auto;
      overflow: hidden;

      @media screen and (min-width: 768px) {
        --slider-wrapper-width: 620px;
      }

      @media screen and (min-width: 1280px) {
        --slider-wrapper-width: 1030px;
      }
    }

    .track {
      position: relative;
      left: var(--slider-move-right-from);
      display: flex;
      justify-content: flex-start;
      transition: all .4s ease;

      @media screen and (min-width: 768px) {
        --slider-move-right-from: -620px;
        --slider-move-right-to: -1240px;
        --slider-move-left-from: -620px;
        --slider-move-left-to: 0px;
        column-gap: 40px;
      }

      @media screen and (min-width: 1280px) {
        --slider-move-right-from: -1080px;
        --slider-move-right-to: -2160px;
        --slider-move-left-from: -1080px;
        column-gap: 90px;
      }
    }

    .item {
      display: flex;
      flex-flow: row nowrap;

      @media screen and (min-width: 768px) {
        column-gap: 40px;
      }

      @media screen and (min-width: 1280px) {
        column-gap: 90px;
      }
    }

    &__card {
      box-sizing: content-box;
      width: 270px;
      padding-bottom: 30px;
      border-radius: 9px;
      background-color: var(--color-light-s);
      transition: all .4s ease;

      img {
        width: 100%;
        border-radius: 9px;
      }

      &:hover {
        cursor: pointer;
        box-shadow: 0px 0px 20px var(--color-light-gray);

        .btn {
          background-color: var(--color-primary-light);
        }
      }
    }

    .slider-control-left,
    .slider-control-right {
      position: absolute;
      bottom: -70px;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 0;

      @media screen and (min-width: 768px) {
        top: 0;
        bottom: 0;
      }
    }

    .slider-control-left {
      left: 58px;

      @media screen and (min-width: 768px) {
        left: 0;
      }
    }

    .slider-control-right {
      right: 58px;

      @media screen and (min-width: 768px) {
        right: 0;
      }
    }
  }

  &__rest-button {
    display: flex;
    justify-content: center;
    margin-top: 70px;

    @media screen and (min-width: 768px) {
      margin-top: 0;
    }
  }

}

@keyframes move-right {
  from {left: var(--slider-move-right-from)}
  to {left: var(--slider-move-right-to)}
}

.transition-right {
  animation-name: move-right;
  animation-duration: .5s;
}

@keyframes move-left {
  from {left: var(--slider-move-left-from)}
  to {left: var(--slider-move-left-to)}
}

.transition-left {
  animation-name: move-left;
  animation-duration: .5s;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 30px;
  border-radius: 9px;
  background-color: var(--color-light-s);
}

.card-heading {
  margin: 0;
  font-family: 'Georgia', sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 1;
  letter-spacing: 0.06em;
  color: var(--color-dark-l);
}

.card-img {
  width: 270px;
  height: 270px;
}

/*--------------------------------------------------------------
# Help Section
--------------------------------------------------------------*/

.help {

  &__wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 42px;
    padding-top: 42px;
    padding-bottom: 42px;

    @media screen and (min-width: 768px) {
      row-gap: 60px;
      padding-top: 80px;
      padding-bottom: 100px;
    }

    @media screen and (min-width: 1280px) {}
  }

  &__heading {
    font-size: 25px;
    color: var(--color-dark-l);
    margin: 0 39px;
    text-align: center;

    @media screen and (min-width: 768px) {
      align-self: center;
      font-size: 35px;
      max-width: 310px;
    }
  }

  &__list {
    padding: 0 15px;

    @media screen and (min-width: 768px) {
      padding: 0 24px;
    }

    .row {
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
      align-items: center;
      align-content: space-around;
      text-align: center;
      row-gap: 30px;
      column-gap: 48px;
      width: 290px;
      margin: 0 auto;

      @media screen and (min-width: 768px) {
        row-gap: 56px;
        column-gap: 32px;
        width: 100%;
        max-width: 660px;
      }

      @media screen and (min-width: 1280px) {
        max-width: 100%;
        row-gap: 56px;
        column-gap: 120px;
        justify-content: center
      }
    }

    &__item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 20px;
      flex-grow: 0;
      flex-basis: 110px;

      @media screen and (min-width: 768px) {
        flex-basis: 198px;
        row-gap: 30px;
      }

      @media screen and (min-width: 1280px) {
        flex-basis: 70px;
      }

      img {
        width: 50px;
        height: 50px;

        @media screen and (min-width: 768px) {
          width: 60px;
          height: 60px;
        }
      }

      h3 {
        font-size: 15px;
        color: var(--color-dark-l);

        @media screen and (min-width: 768px) {
          font-size: 20px;
        }
      }
    }
  }
}

/*--------------------------------------------------------------
# Donation Section
--------------------------------------------------------------*/

.donation {
  background-color: var(--color-light-l);

  &__wrapper {
    justify-content: center;
    padding: 39px 10px;
    row-gap: 39px;

    @media screen and (min-width: 768px) {
      justify-content: flex-start;
      row-gap: 60px;
      padding: 80px 100px 100px;
    }

    @media screen and (min-width: 1280px) {
      padding: 72px 142px 100px;
      row-gap: 0;
      column-gap: 30px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 23px;
    text-align: center;

    @media screen and (min-width: 768px) {
      row-gap: 19px;
      padding: 0 65px;
      justify-content: flex-start;
      align-items: flex-start;
      text-align: left;
    }

    @media screen and (min-width: 1280px) {
      padding: 0;
      flex-basis: 380px;
    }

    &__heading {
      max-width: 210px;
      font-size: 25px;
      color: var(--color-dark-l);

      @media screen and (min-width: 768px) {
        font-size: 35px;
        max-width: 300px;
      }
    }

    &__subheading {
      letter-spacing: 0;
      color: var(--color-dark-l);

      @media screen and (min-width: 768px) {
        letter-spacing: 0.06em;
      }
    }
  }

  .credit-card {
    display: flex;
    column-gap: 15px;
    max-width: 350px;
    padding: 10px 14px;
    border-radius: 9px;
    background-color: var(--color-primary);
    transition: all .4s ease;

    &:hover {
      cursor: pointer;
      background-color: var(--color-primary-light);
    }
  }

  .card-number {
    font-size: 15px;
    text-align: left;
    text-decoration: none;
    color: var(--color-dark-l);

    @media screen and (min-width: 768px) {
      font-size: 20px;
    }
  }

  .legal-info {
    max-width: 280px;
    font-family: 'Arial', sans-serif;
    font-size: 12px;
    text-align: justify;
    line-height: 18px;
    font-style: italic;
    margin: 0;
    color: var(--color-dark-m);

    @media screen and (min-width: 768px) {
      max-width: 380px;
      text-align: left;
    }
  }

  .donation-dog {
    padding: 0;
    width: 260px;
    order: 1;

    @media screen and (min-width: 768px) {
      width: 505px;
    }

    @media screen and (min-width: 1280px) {
      padding: 10px 0;
      order: 0;
    }

    img {
      width: 100%;
    }
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

.footer {
  background-image: url("../img/footer-background.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &__wrapper {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    row-gap: 40px;
    column-gap: 40px;
    padding-top: 29px;
    position: relative;

    @media screen and (min-width: 768px) {
      align-items: flex-start;
      row-gap: 62px;
      column-gap: 38px;
      padding-top: 25px;
      padding-left: 34px;
      padding-right: 34px;
    }

    @media screen and (min-width: 1280px) {
      column-gap: 150px;
      padding: 0;
      padding-top: 39px;
    }

    .col {
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 40px;

      @media screen and (min-width: 768px) {
        align-items: flex-start;
      }
    }

    .contacts {
      @media screen and (min-width: 1280px) {
        position: relative;
        top: 16px;
      }
    }

    .addresses {
      row-gap: 39px;
      align-items: flex-start;
      position: relative;

      @media screen and (min-width: 768px) {
        flex-basis: 0;
        row-gap: 32px;
      }

      @media screen and (min-width: 1280px) {
        position: relative;
        top: 16px;
        left: -10px;
      }
    }
  }

  .contacts {

    &__title {
      align-self: center;
      margin: 0;
      max-width: 279px;
      font-family: 'Georgia', sans-serif;
      font-size: 25px;
      line-height: 1.3;
      text-align: center;
      letter-spacing: 0.06em;
      font-weight: 400;
      color: var(--color-light-xl);

      @media screen and (min-width: 768px) {
        align-self: flex-start;
        font-size: 35px;
        text-align: left;
      }
    }

    &__block {
      display: flex;
      align-items: center;
      column-gap: 20px;
      font-family: 'Georgia', sans-serif;
      font-size: 20px;
      font-weight: 400;
      line-height: 1.15;
      letter-spacing: 0.06em;
      text-decoration: none;
      color: var(--color-primary);
      transition: all .4s ease;

      &:hover {
        color: var(--color-primary-light);
      }

      span {
        max-width: 305px;
      }
    }
  }

  .footer-puppy {

    @media screen and (min-width: 768px) {
      padding: 0 170px;
    }

    @media screen and (min-width: 1280px) {
      padding: 0;
    }

    img {
      width: 260px;

      @media screen and (min-width: 768px) {
        width: 300px;
      }
    }
  }
}

/*--------------------------------------------------------------
# Pets Page
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

.pets-header {
  padding: 30px 0;
  background-color: var(--color-light-xl);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 11;

  .navbar {
    margin-top: 0;
  }

    &__navbar {

      .nav-menu__item {
        .nav-link {
          color: var(--color-dark-s);

          @media screen and (min-width: 768px) {
            color: var(--color-dark-l);
          }

          &:hover {
            color: var(--color-primary);
          }
        }

      &-active {
        color: var(--color-light-s);

        @media screen and (min-width: 768px) {
          color: var(--color-dark-3xl);
        }

        .nav-link {
          color: var(--color-dark-3xl);
        }
      }
    }
  }

  .logo-title {
    color: var(--color-dark-l);
  }

  .logo-subtitle {
    color: var(--color-dark-3xl);
  }
}

/*--------------------------------------------------------------
# Pets Section
--------------------------------------------------------------*/

.pets-pets {
  padding-top: 120px;
  background-color: var(--color-light-l);

  &__wrapper {
    padding: 42px 0 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 43px;

    @media screen and (min-width: 768px) {
      padding: 79px 0 80px 0;
      row-gap: 30px;
    }

    @media screen and (min-width: 1280px) {
      padding-bottom: 100px;
      row-gap: 40px;
    }
  }

  &-heading {
    margin: 0 auto;
    max-width: 400px;
    text-align: center;
    font-size: 25px;
    color: var(--color-dark-l);

    @media screen and (min-width: 768px) {
      font-size: 35px;
    }
  }

  .pets__slider__wrapper {
    padding: 20px 0;
    row-gap: 29px;
    justify-content: flex-start;
    flex-wrap: wrap;
    transition: all .4s ease;

    @media screen and (min-width: 768px) {
      column-gap: 40px;
      row-gap: 29px;
    }

    @media screen and (min-width: 1280px) {
      min-width: 1200px;
    }
  }
}

.pagination {
  display: flex;
  column-gap: 10px;
  list-style: none;

  @media screen and (min-width: 768px) {
    column-gap: 20px;
    margin-top: 10px;
  }

  @media screen and (min-width: 1280px) {
    margin-top: 0;
  }
}

.pagination-link {
  text-decoration: none;
}

.back-to-top {
  position: fixed;
  right: 20px;
  bottom: 20px;
  opacity: 0;
  transition: all .4s ease;

  &.visible {
    opacity: 1;
  }
}


/*--------------------------------------------------------------
# Modal
--------------------------------------------------------------*/

.modal {
  display: flex;
  align-items: center;
  column-gap: 0;
  position: fixed;
  left: 50%;
  top: -100%;
  width: 240px;
  height: auto;
  border-radius: 9px;
  background: var(--color-light-s);
  z-index: 11;
  transform: translate(0, -500%);
  transition: all 1.4s ease-out;
  font-family: 'Georgia', sans-serif;
  font-size: 15px;
  letter-spacing: 0.06em;
  color: #000;

  @media screen and (min-width: 768px) {
    width: 682px;
    height: auto;
  }

  @media screen and (min-width: 1280px) {
    width: 900px;
    height: 500px;
    column-gap: 40px;
  }

  &.opened {
    top: 57%;
    transform: translate(-50%, -50%);

    @media screen and (min-width: 768px) {
      top: 50%;
    }
  }

  &__picture {
    padding: 0;
    background-repeat: no-repeat;
    background-position: center;
    height: 0;
    width: 0;
    border-radius: 9px;
    background-size: cover;
    transition: all .4s ease;

    @media screen and (min-width: 768px) {
      height: 350px;
      width: 350px;
    }

    @media screen and (min-width: 1280px) {
      height: 500px;
      width: 500px;
    }
  }

  &__content {
    padding: 10px;
    max-width: 351px;
    height: 100%;

    @media screen and (min-width: 768px) {
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 37px;
    }

    @media screen and (min-width: 1280px) {
      padding-top: 50px;
      padding-bottom: 88px;
      max-width: 351px;
    }
  }

  &__close {
    display: block;
    width: 52px;
    height: 52px;
    border: 2px solid var(--color-primary);
    border-radius: 50%;
    background: url('../img/icons/cross.svg') no-repeat center;
    position: absolute;
    top: -51px;
    right: -42px;
    color: transparent;
    cursor: pointer;
    transition: all .4s ease;

    &:hover {
      background-color: var(--color-primary);
    }
  }

  .pet-name {
    margin: 0;
    font-size: 35px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 0.06em;
    margin-bottom: 5px;
    text-align: center;

    @media screen and (min-width: 768px) {
      text-align: left;
    }
  }

  .description {
    margin: 0;
    margin-bottom: 24px;
    font-size: 13px;
    line-height: 110%;

    @media screen and (min-width: 768px) {
      margin-bottom: 20px;
      font-size: 15px;
    }

    @media screen and (min-width: 768px) {
      margin-bottom: 36px;
    }
  }

  .pet-properties {
    margin-left: 14px;

    li {
      font-weight: bold;
      margin-bottom: 4px;

      &::marker {
        color: var(--color-primary);
      }

      span {
        font-weight: normal;
      }
    }
  }

  .pet-type-breed {
    margin: 0;
    font-size: 20px;
    letter-spacing: 0.06em;
    margin-bottom: 20px;
    text-align: center;

    @media screen and (min-width: 768px) {
      text-align: left;
    }

    @media screen and (min-width: 1280px) {
      margin-bottom: 40px;
    }
  }
}

.overlay {
  content: '';
  background: rgba(41, 41, 41, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}

.modal-wrapper {
  display: none;
  position: fixed;
  z-index: 11;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(41, 41, 41, 0.6);
}


.lock {
  // position:fixed;
  overflow-y: hidden;
}
